<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
	<!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->
	

	<style type="text/css" media="screen">
         *{
            font-family: Poppins !important
        }
		body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4ecfa; -webkit-text-size-adjust:none }
		a { color:#f3189e; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { margin: 0 !important; -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		
		.btn-16 a { display: block; padding: 15px 35px; text-decoration: none; }
		.btn-20 a { display: block; padding: 15px 35px; text-decoration: none; }

		.l-white a { color: #ffffff; }
		.l-black a { color: #282828; }
		.l-pink a { color: #f3189e; }
		.l-grey a { color: #6e6e6e; }
		.l-purple a { color: #9128df; }

		.gradient { background: #0F2027 !important;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027) !important;  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #2C5364, #203A43, #0F2027) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		.btn-secondary { background: #0F2027 !important;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027) !important;  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #2C5364, #203A43, #0F2027) !important; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mpx-10 { padding-left: 10px !important; padding-right: 10px !important; }

			.mpx-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.mpb-15 { padding-bottom: 15px !important; }

			u + .body .gwfw { width:100% !important; width:100vw !important; }

			.td,
			.m-shell { width: 100% !important; min-width: 100% !important; }
			
			.mt-left { text-align: left !important; }
			.mt-center { text-align: center !important; }
			.mt-right { text-align: right !important; }
			
			.me-left { margin-right: auto !important; }
			.me-center { margin: 0 auto !important; }
			.me-right { margin-left: auto !important; }

			.mh-auto { height: auto !important; }
			.mw-auto { width: auto !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.mw-15 { width: 15px !important; }

			.mw-2p { width: 2% !important; }
			.mw-32p { width: 32% !important; }
			.mw-49p { width: 49% !important; }
			.mw-50p { width: 50% !important; }
			.mw-100p { width: 100% !important; }

			.mmt-0 { margin-top: 0 !important; }
		}

			</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f8ff; -webkit-text-size-adjust:none;">
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#f5f8ff" class="gwfw">
			<tr>
				<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
					<table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
						<tr>
							<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mpx-10">
											<!-- Top -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="text-12 c-grey l-grey a-right py-20" style="font-size:12px; line-height:16px; font-family:'Poppins', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
															<a  target="_blank" class="link c-grey" style="text-decoration:none; color:#6e6e6e;"><span class="link c-grey" style="text-decoration:none; color:#6e6e6e;">View this email in your browser</span></a>
														</td>
													</tr>
												</table>											<!-- END Top -->
											
											<!-- Container -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="gradient pt-10" style="border-radius: 10px 10px 0 0; padding-top: 10px;" bgcolor="#f3189e">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="border-radius: 10px 10px 0 0;" bgcolor="#ffffff">
																	<!-- Logo -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-center p-30 px-15" style="font-size:0pt; line-height:0pt; text-align:center; padding: 30px; padding-left: 15px; padding-right: 15px;">
																				<a  target="_blank"><img src="http://localhost:4200/assets/images/logotipo.png" width="120" border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- Logo -->
											
																	<!-- Main -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="px-50 mpx-15" style="padding-left: 50px; padding-right: 50px;">
																				<!-- Section - Intro -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="pb-50" style="padding-bottom: 30px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								
																								<tr>
																									<td class="title-36 a-center pb-15" style="font-size:36px; line-height:40px; color:#282828; font-family:'Poppins', Arial, sans-serif; min-width:auto !important; text-align:center; padding-bottom: 15px;">
																										<strong>¡Gracias por tu pedido!</strong>
																									</td>
																								</tr>
																								<tr>
																									<td class="text-16 lh-26 a-center" style="font-size:16px; color:#6e6e6e; font-family:'Poppins', Arial, sans-serif; min-width:auto !important; line-height: 26px; text-align:center;">
																										La programación fué registrada te informaremos cuando se realice el envío de tus productos.
																									</td>
																								</tr>

																								
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Intro -->
											
																				<!-- Section - Order Details -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<% if (estado == 'En espera') { %>
																						<tr data-element="purple-emoji-container" data-label="Emoji Container">
																							<td align="center" class="pb-30" style="padding-bottom: 30px;">
																								<!-- Emoji-container -->
																								<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="500" style="width:500px;max-width:500px;">
																								<tbody><tr>
																									<td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Emoji Container" data-bgcolor="Emoji Container" bgcolor="#faebd7" style="border-radius: 10px;">
																									<!-- Content -->
																									<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" width="100%" style="width:100%;max-width:100%;">
																										<tbody><tr>
																										<td height="50" style="font-size:50px;line-height:50px;" data-height="Spacing above emoji">&nbsp;</td>
																										</tr>
																										<tr data-element="purple-content-paragraphs" data-label="Paragraphs">
																										<td align="center">
																											<!-- Paragraphs -->
																											<table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="400" style="width:400px;max-width:400px;">
																											<tbody>
																												<tr>
																													<td class="center-text container-padding" data-text-style="Paragraphs" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:20px;font-weight:700;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
																														<singleline>
																															<div mc:edit="mc3vh977bwy" data-text-edit="text-5ypgy3jx9">
																																Solicitud de crédito
																															</div>
																														</singleline>
																													</td>
																												</tr>
																												<tr>
																													<td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing above emoji">&nbsp;</td>
																													</tr>
																												<tr>
																													<td class="center-text container-padding" data-text-style="Paragraphs" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:500;font-style:normal;color:#282828;text-decoration:none;letter-spacing:0px;">
																														<singleline>
																															<div mc:edit="mc3vh977bwy" data-text-edit="text-5ypgy3jx9">
																																Se ha presentado una solicitud de crédito por un importe de $<%= (monto_credito).toFixed(2)%>. Una vez que se disponga de la respuesta, se le enviará una comunicación a través de correo electrónico.
																															</div>
																														</singleline>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																											<!-- Paragraphs -->
																										</td>
																										</tr>
																										<tr>
																										<td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing above emoji">&nbsp;</td>
																										</tr>
																									</tbody></table>
																									<!-- Content -->
																									</td>
																								</tr>
																								</tbody></table>
																								<!-- emoji-container -->
																							</td>
																						</tr>
																						<% } %>
																					<tr>
																						<td class="pb-50" style="padding-bottom: 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								
																								

																								<tr>
																									<td class="pb-30" style="padding-bottom: 30px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="title-20 pb-10" style="font-size:20px; line-height:24px; color:#282828; font-family:'Poppins', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong>Cliente</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16" style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'Poppins', Arial, sans-serif; text-align:left; min-width:auto !important;">
																																<%= nombres%>
																																<br />
																																<%= email%> 
																																<br />
																																<%= tipo_cliente%>
																															</td>
																														</tr>
																													</table>
																												</th>
																												<th class="column-top mpb-15" valign="top" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																												<th class="column-top" valign="top" width="230" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="title-20 pb-10" style="font-size:20px; line-height:24px; color:#282828; font-family:'Poppins', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong>Venta</strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16" style="font-size:16px; line-height:20px; color:#6e6e6e; font-family:'Poppins', Arial, sans-serif; text-align:left; min-width:auto !important;">
																																<%=colaborador%>
                                                                                                                                <br />
                                                                                                                                <%=metraje%>
                                                                                                                                <br />
                                                                                                                                <%=fecha%>
																															</td>
																														</tr>
																													</table>
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td class="pb-40" style="padding-bottom: 40px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="img" height="1" bgcolor="#ebebeb" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
                                                                                                <% for(var i=0; i < arr_detalles.length; i++) { %>
																								<tr>
																									<td class="pb-30" style="padding-bottom: 30px;">
																										<table width="100%" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												
																												<th class="column-top" valign="top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																													<table width="100%" border="0" cellspacing="0" cellpadding="0">
																														<tr>
																															<td class="title-20 pb-10" style="font-size:20px; line-height:24px; color:#282828; font-family:'Poppins', Arial, sans-serif; text-align:left; min-width:auto !important; padding-bottom: 10px;">
																																<strong><%= arr_detalles[i].producto%></strong>
																															</td>
																														</tr>
																														<tr>
																															<td class="text-16 lh-26 c-black" style="font-size:16px; font-family:'Poppins', Arial, sans-serif; text-align:left; min-width:auto !important; line-height: 26px; color:#282828;">
																																<strong>Color:</strong> &nbsp; <%= arr_detalles[i].variante%>
																																<br />
																																<strong>Metraje:</strong>  &nbsp; <%= arr_detalles[i].cantidad%> <%= arr_detalles[i].unidad%>
																																<br />
																																<strong>P/U:</strong>  &nbsp; $<%= arr_detalles[i].precio_unidad%>
                                                                                                                                <br />
																																<strong>Subtotal:</strong>  &nbsp; $<%= arr_detalles[i].subtotal%> 
																															</td>
																														</tr>
																													</table>
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
                                                                                                <% } %>
																								
																								
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!-- END Section - Order Details -->
																			</td>
																		</tr>
																	</table>
																	<!-- END Main -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Container -->
											
											<!-- Footer -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p-50 mpx-15 gradient" bgcolor="#949196" style="border-radius: 0 0 10px 10px; padding: 50px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
															<tr>
																<td class="text-14 lh-24 a-center c-white l-white pb-20" style="font-size:14px; font-family:'Poppins', Arial, sans-serif; min-width:auto !important; line-height: 24px; text-align:center; color:#ffffff; padding-bottom: 20px;">
																	Reforma #114, Zapotlanejo, Jalisco, Mexico
																	<br />
																	<a href="tel:+17384796719" target="_blank" class="link c-white" style="text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">(33) 2608-9039</span></a>
																	<br />
																	<a href="mailto:seller@ooneunion.com" target="_blank" class="link c-white" style="text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;">seller@ooneunion.com</span></a>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<!-- Download App -->
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="117" style="font-size:0pt; line-height:0pt; text-align:left;">
																				<a  target="_blank"><img src="https://blogger.googleusercontent.com/img/a/AVvXsEhwcv68O00LS9SLLiLJZvZcCQWe8C_9vHsIHc2Rq4f0FpMtjebNPQwV4VdfhbwzACRbi_SxXrooPtZ9WU4RFZMenDIvnpSXGLiQrvfARuKEZAS4SbGMajQiJsW93vfunUa4RZjjCvV2_QTpLrNxfELufj0vROOfod9GmmIwE7ORiVRAW-fD3lmQgZLtDXpo" width="117"  border="0" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																	<!-- END Download App -->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>											<!-- END Footer -->
																					<!-- END Footer -->
																					<!-- END Bottom -->
																					<!-- Top -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-12 c-grey l-grey a-right py-20" style="font-size:12px; line-height:16px; font-family:'Poppins', Arial, sans-serif; min-width:auto !important; color:#6e6e6e; text-align:right; padding-top: 20px; padding-bottom: 20px;">
													<a  target="_blank" class="link c-grey" style="text-decoration:none; color:#6e6e6e;"><span class="link c-grey" style="text-decoration:none; color:#6e6e6e;">View this email in your browser</span></a>
												</td>
											</tr>
										</table>											<!-- END Bottom -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
